{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	.mediaViewInfo \{\
		--web-view-name: Web 1920;\
		--web-view-id: Web_1920;\
		--web-scale-on-resize: true;\
		--web-enable-deep-linking: true;\
	\}\
	:root \{\
		--web-view-ids: Web_1920;\
	\}\
	* \{\
		margin: 0;\
		padding: 0;\
		box-sizing: border-box;\
		border: none;\
	\}\
	#Web_1920 \{\
		position: absolute;\
		width: 1920px;\
		height: 3824px;\
		background-color: rgba(255,255,255,1);\
		overflow: hidden;\
		--web-view-name: Web 1920;\
		--web-view-id: Web_1920;\
		--web-scale-on-resize: true;\
		--web-enable-deep-linking: true;\
	\}\
	#Rectangle_199 \{\
		fill: rgba(248,248,248,1);\
	\}\
	.Rectangle_199 \{\
		position: absolute;\
		overflow: visible;\
		width: 1920px;\
		height: 1683px;\
		left: 0px;\
		top: 70px;\
	\}\
	#Text \{\
		left: 743px;\
		top: 1466px;\
		position: absolute;\
		overflow: visible;\
		width: 436px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: Noto Sans CJK TC;\
		font-style: normal;\
		font-weight: lighter;\
		font-size: 30px;\
		color: rgba(255,255,255,1);\
		letter-spacing: 5px;\
	\}\
	#patent2 \{\
		position: absolute;\
		width: 2347px;\
		height: 1564px;\
		left: -427px;\
		top: 1711px;\
		overflow: visible;\
	\}\
	#Group_819 \{\
		position: absolute;\
		width: 434.384px;\
		height: 184.053px;\
		left: 220.616px;\
		top: 2037.938px;\
		overflow: visible;\
	\}\
	#Group_1 \{\
		position: absolute;\
		width: 434.384px;\
		height: 184.053px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#n__FinTech_ \{\
		left: 228.808px;\
		top: 2284.063px;\
		position: absolute;\
		overflow: visible;\
		width: 426px;\
		white-space: nowrap;\
		line-height: 32px;\
		margin-top: -6px;\
		text-align: left;\
		font-family: Noto Sans CJK TC;\
		font-style: normal;\
		font-weight: lighter;\
		font-size: 20px;\
		color: rgba(59,59,59,1);\
		letter-spacing: 1px;\
	\}\
	#web \{\
		position: absolute;\
		width: 1920px;\
		height: 1430px;\
		left: 155px;\
		top: 103px;\
		overflow: visible;\
	\}\
	#Union_2 \{\
		fill: rgba(248,248,248,1);\
	\}\
	.Union_2 \{\
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));\
		overflow: visible;\
		position: absolute;\
		width: 530.87px;\
		height: 432.042px;\
		left: 317.5px;\
		top: 1183.458px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#n_4 \{\
		left: 262px;\
		top: 1199px;\
		position: absolute;\
		overflow: visible;\
		width: 112px;\
		white-space: nowrap;\
		text-align: left;\
		font-family: Helvetica;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 30px;\
		color: rgba(59,59,59,1);\
	\}\
	#n_365___24_ \{\
		left: 262px;\
		top: 1254px;\
		position: absolute;\
		overflow: visible;\
		width: 214px;\
		white-space: nowrap;\
		line-height: 32px;\
		margin-top: -6px;\
		text-align: left;\
		font-family: Noto Sans CJK TC;\
		font-style: normal;\
		font-weight: lighter;\
		font-size: 20px;\
		color: rgba(59,59,59,1);\
		letter-spacing: 1px;\
	\}\
	#IconlyBoldTime-Circle \{\
		position: absolute;\
		width: 30px;\
		height: 30px;\
		left: 205px;\
		top: 1206.5px;\
		overflow: visible;\
	\}\
	#Time-Circle \{\
		position: absolute;\
		width: 30px;\
		height: 30px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Path_189 \{\
		fill: rgba(59,59,59,1);\
	\}\
	.Path_189 \{\
		overflow: visible;\
		position: absolute;\
		width: 30px;\
		height: 30px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Rectangle_202 \{\
		fill: transparent;\
	\}\
	.Rectangle_202 \{\
		position: absolute;\
		overflow: visible;\
		width: 1920px;\
		height: 70px;\
		left: 0px;\
		top: 1325px;\
	\}\
	#Rectangle_203 \{\
		fill: transparent;\
	\}\
	.Rectangle_203 \{\
		position: absolute;\
		overflow: visible;\
		width: 1920px;\
		height: 70px;\
		left: 0px;\
		top: 1641px;\
	\}\
	#Rectangle_204 \{\
		fill: transparent;\
	\}\
	.Rectangle_204 \{\
		position: absolute;\
		overflow: visible;\
		width: 1920px;\
		height: 70px;\
		left: 0px;\
		top: 2632px;\
	\}\
	#Copyright__2022_Anchor_Trade_I \{\
		left: 625px;\
		top: 3766.938px;\
		position: absolute;\
		overflow: visible;\
		width: 671px;\
		white-space: nowrap;\
		line-height: 32px;\
		margin-top: -8px;\
		text-align: center;\
		font-family: Noto Sans CJK TC;\
		font-style: normal;\
		font-weight: lighter;\
		font-size: 16px;\
		color: rgba(59,59,59,1);\
		letter-spacing: 1px;\
	\}\
	#contact \{\
		position: absolute;\
		width: 2000px;\
		height: 1048px;\
		left: 0px;\
		top: 2702px;\
		overflow: visible;\
	\}\
	#Text_y \{\
		left: 1064px;\
		top: 3183px;\
		position: absolute;\
		overflow: visible;\
		width: 304px;\
		white-space: nowrap;\
		text-align: left;\
		font-family: Noto Sans CJK TC;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 30px;\
		color: rgba(59,59,59,1);\
		letter-spacing: 3px;\
	\}\
	#csanchor-metacom \{\
		left: 1064px;\
		top: 3236px;\
		position: absolute;\
		overflow: visible;\
		width: 232px;\
		white-space: nowrap;\
		line-height: 32px;\
		margin-top: -6px;\
		text-align: left;\
		font-family: Noto Sans CJK TC;\
		font-style: normal;\
		font-weight: lighter;\
		font-size: 20px;\
		color: rgba(59,59,59,1);\
		letter-spacing: 1px;\
	\}\
	#Rectangle_200 \{\
		opacity: 0.553;\
		fill: rgba(0,0,0,1);\
	\}\
	.Rectangle_200 \{\
		position: absolute;\
		overflow: visible;\
		width: 1920px;\
		height: 70px;\
		left: 0px;\
		top: 0px;\
	\}\
	#logo \{\
		fill: rgba(255,255,255,1);\
	\}\
	.logo \{\
		overflow: visible;\
		position: absolute;\
		width: 25px;\
		height: 28.872px;\
		left: 205px;\
		top: 20.564px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Text_ \{\
		left: 1405px;\
		top: 23px;\
		position: absolute;\
		overflow: visible;\
		width: 33px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: Noto Sans CJK TC;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 16px;\
		color: rgba(255,255,255,1);\
		letter-spacing: 0.2px;\
	\}\
	#Text_ba \{\
		left: 1512px;\
		top: 23px;\
		position: absolute;\
		overflow: visible;\
		width: 65px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: Noto Sans CJK TC;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 16px;\
		color: rgba(255,255,255,1);\
		letter-spacing: 0.2px;\
	\}\
	#Text_bb \{\
		left: 1651px;\
		top: 23px;\
		position: absolute;\
		overflow: visible;\
		width: 65px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: Noto Sans CJK TC;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 16px;\
		color: rgba(255,255,255,1);\
		letter-spacing: 0.2px;\
	\}\
\
\
}